<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7vQ-BH-yUM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-uc-15R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="0G7-yD-7Iy" customClass="PassengerTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0G7-yD-7Iy" id="PbF-Gx-mUw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="esN-BA-LT2">
                                                    <rect key="frame" x="133" y="24" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="5by-xL-Tfp"/>
                                                        <constraint firstAttribute="height" constant="21" id="tJy-TQ-Bfp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-li-xcX">
                                                    <rect key="frame" x="236" y="43" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Gnn-yq-sOJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="yQN-XU-5IJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-YN-DX0">
                                                    <rect key="frame" x="133" y="43" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="l6h-Tb-R53"/>
                                                        <constraint firstAttribute="width" constant="31" id="te3-wB-npA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-sd-Kem">
                                                    <rect key="frame" x="133" y="83" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="ttO-wf-hic"/>
                                                        <constraint firstAttribute="height" constant="21" id="xIv-Eq-WsW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-M6-kxV">
                                                    <rect key="frame" x="159" y="43" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZJS-9u-xRf"/>
                                                        <constraint firstAttribute="width" constant="57" id="iSA-RC-3dt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-Qe-XxM">
                                                    <rect key="frame" x="133" y="62" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iMY-YW-piu"/>
                                                        <constraint firstAttribute="width" constant="89" id="mJ9-eX-JKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jc-mu-Q02">
                                                    <rect key="frame" x="27" y="24" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1mD-LH-zJu"/>
                                                        <constraint firstAttribute="height" constant="80" id="YwT-sy-w6w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcA-sd-Kem" firstAttribute="top" secondItem="gtB-Qe-XxM" secondAttribute="bottom" id="9N5-bS-eh7"/>
                                                <constraint firstItem="XCJ-M6-kxV" firstAttribute="top" secondItem="PbF-Gx-mUw" secondAttribute="topMargin" constant="35" id="AB4-1E-sR6"/>
                                                <constraint firstItem="gtB-Qe-XxM" firstAttribute="top" secondItem="esN-BA-LT2" secondAttribute="bottom" constant="17" id="Jyx-VR-CPr"/>
                                                <constraint firstItem="Cms-li-xcX" firstAttribute="top" secondItem="PbF-Gx-mUw" secondAttribute="topMargin" constant="35" id="M9s-sa-1Kn"/>
                                                <constraint firstItem="0jc-mu-Q02" firstAttribute="top" secondItem="PbF-Gx-mUw" secondAttribute="topMargin" constant="15" id="N9k-tx-0eT"/>
                                                <constraint firstItem="XCJ-M6-kxV" firstAttribute="leading" secondItem="0jc-mu-Q02" secondAttribute="trailing" constant="52" id="Orm-n0-cqT"/>
                                                <constraint firstItem="v6g-YN-DX0" firstAttribute="leading" secondItem="0jc-mu-Q02" secondAttribute="trailing" constant="26" id="Q8J-a5-4eA"/>
                                                <constraint firstItem="xcA-sd-Kem" firstAttribute="leading" secondItem="0jc-mu-Q02" secondAttribute="trailing" constant="26" id="Spo-rV-4am"/>
                                                <constraint firstItem="v6g-YN-DX0" firstAttribute="top" secondItem="PbF-Gx-mUw" secondAttribute="topMargin" constant="35" id="XNw-cm-xxN"/>
                                                <constraint firstItem="gtB-Qe-XxM" firstAttribute="leading" secondItem="0jc-mu-Q02" secondAttribute="trailing" constant="26" id="ZEp-0J-auA"/>
                                                <constraint firstItem="esN-BA-LT2" firstAttribute="top" secondItem="PbF-Gx-mUw" secondAttribute="topMargin" constant="16" id="e8R-ig-e74"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cms-li-xcX" secondAttribute="trailing" constant="8" id="m4s-LO-op7"/>
                                                <constraint firstItem="esN-BA-LT2" firstAttribute="leading" secondItem="0jc-mu-Q02" secondAttribute="trailing" constant="26" id="vXH-0T-0xk"/>
                                                <constraint firstItem="0jc-mu-Q02" firstAttribute="leading" secondItem="PbF-Gx-mUw" secondAttribute="leadingMargin" constant="19" id="zUg-gB-XKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorNameLabel" destination="xcA-sd-Kem" id="1GM-EX-MYZ"/>
                                            <outlet property="ageLabel" destination="v6g-YN-DX0" id="fna-og-KvA"/>
                                            <outlet property="genderLabel" destination="XCJ-M6-kxV" id="BJP-cf-Q4Z"/>
                                            <outlet property="nameLabel" destination="esN-BA-LT2" id="foJ-lu-0LW"/>
                                            <outlet property="occupationLabel" destination="gtB-Qe-XxM" id="tvE-Ky-woe"/>
                                            <outlet property="profileImageView" destination="0jc-mu-Q02" id="uw8-Zb-3F9"/>
                                            <outlet property="seatLabel" destination="Cms-li-xcX" id="8Jo-CX-vsj"/>
                                            <segue destination="jmC-Ye-ocT" kind="push" id="O3A-7a-BYk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Uve-T5-sCJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="CDn-S9-B15"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-qc-3Qh">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="I6F-5j-GUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zGa-qc-3Qh" secondAttribute="trailing" constant="-16" id="DxB-vL-1Oc"/>
                            <constraint firstItem="zGa-qc-3Qh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GOp-jw-Mwj"/>
                            <constraint firstItem="4Eu-uc-15R" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Glp-2g-epx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Eu-uc-15R" secondAttribute="trailing" constant="-16" id="Ncx-N9-OPe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zGa-qc-3Qh" secondAttribute="bottom" id="ONb-VK-Cav"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4Eu-uc-15R" secondAttribute="bottom" constant="51" id="cVD-R2-ffD"/>
                            <constraint firstItem="4Eu-uc-15R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="tac-Wt-gNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VzS-db-EJS">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new character to add" minimumFontSize="17" id="1jQ-Cu-DyV">
                            <rect key="frame" x="55" y="7" width="210" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vXZ-lx-hvc" id="9Bm-yS-39Z"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="H3a-zy-7Pd" id="8cC-1N-kuL"/>
                        <outlet property="cancelButton" destination="s3q-hg-oO7" id="liJ-QK-Rcf"/>
                        <outlet property="deleteButton" destination="3F8-7O-aCz" id="NlE-RN-XWk"/>
                        <outlet property="editButton" destination="VAv-n6-QdP" id="LyW-9i-J1d"/>
                        <outlet property="tableView" destination="4Eu-uc-15R" id="gyc-v3-cEr"/>
                        <outlet property="textField" destination="1jQ-Cu-DyV" id="Ake-xK-noh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="VAv-n6-QdP">
                    <connections>
                        <action selector="onEditButtonPressed:" destination="vXZ-lx-hvc" id="c1B-fM-kFg"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="cancel" id="s3q-hg-oO7">
                    <connections>
                        <action selector="onCancelButtonPressed:" destination="vXZ-lx-hvc" id="gNX-4G-ogk"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete" id="3F8-7O-aCz">
                    <connections>
                        <action selector="onDeleteButtonPressed:" destination="vXZ-lx-hvc" id="lK0-O7-Qqt"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="add" id="H3a-zy-7Pd">
                    <connections>
                        <action selector="onPlusButtonPressed:" destination="vXZ-lx-hvc" id="Ddk-sV-85h"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="688" y="464"/>
        </scene>
        <!--Edit Character View Controller-->
        <scene sceneID="FcD-7U-dfC">
            <objects>
                <viewController id="jmC-Ye-ocT" customClass="EditCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQ1-yb-zfj"/>
                        <viewControllerLayoutGuide type="bottom" id="b6A-pj-DS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PK-pZ-s8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-UZ-aRM">
                                <rect key="frame" x="62" y="338" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Dph-xW-AAY"/>
                                    <constraint firstAttribute="height" constant="21" id="WNO-1M-qxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-jP-D9r">
                                <rect key="frame" x="217" y="458" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YSY-Uj-ygw"/>
                                    <constraint firstAttribute="height" constant="21" id="rXz-1u-55I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-IJ-2d2">
                                <rect key="frame" x="60" y="380" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gns-7f-U3q"/>
                                    <constraint firstAttribute="width" constant="31" id="hzo-tB-LJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-Qi-d0g">
                                <rect key="frame" x="115" y="381" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gIc-h6-1dB"/>
                                    <constraint firstAttribute="width" constant="57" id="hoN-FN-hmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrp-w1-U7T">
                                <rect key="frame" x="60" y="428" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e9O-LE-qgr"/>
                                    <constraint firstAttribute="width" constant="89" id="vTk-wj-JFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPm-NS-OMx">
                                <rect key="frame" x="60" y="317" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IVL-jf-8sk"/>
                                    <constraint firstAttribute="height" constant="30" id="aje-Kc-Hck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jmC-Ye-ocT" id="Y2r-AD-9Db"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-sa-FsS">
                                <rect key="frame" x="60" y="362" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="eNT-R4-2Lc"/>
                                    <constraint firstAttribute="height" constant="30" id="l3k-lT-BjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jmC-Ye-ocT" id="bKg-Df-2Zs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-BD-adM">
                                <rect key="frame" x="217" y="439" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Bi3-Ir-dRK"/>
                                    <constraint firstAttribute="height" constant="30" id="l9m-JY-JWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jmC-Ye-ocT" id="src-6d-Fip"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-md-bmG">
                                <rect key="frame" x="115" y="362" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Vg-AU-jqh"/>
                                    <constraint firstAttribute="width" constant="71" id="ijH-yh-VbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jmC-Ye-ocT" id="pEJ-0m-tCt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Occupation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73b-xf-ubT">
                                <rect key="frame" x="60" y="409" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="3bf-xo-h1p"/>
                                    <constraint firstAttribute="height" constant="30" id="Eqo-nu-cDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jmC-Ye-ocT" id="WL1-UK-5rx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Actor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-yO-xBb">
                                <rect key="frame" x="60" y="463" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1f0-5P-eTr"/>
                                    <constraint firstAttribute="width" constant="153" id="7rH-rg-S8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jmC-Ye-ocT" id="fdk-sg-Xhm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-cJ-VY7">
                                <rect key="frame" x="60" y="481" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NdV-aK-aFz"/>
                                    <constraint firstAttribute="width" constant="42" id="qs5-Zu-kev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-HP-NEy">
                                <rect key="frame" x="60" y="64" width="200" height="200"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wau-tQ-aSi"/>
                                    <constraint firstAttribute="height" constant="200" id="nNa-Uc-6fx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-1n-HX3">
                                <rect key="frame" x="124" y="264" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="MVs-Hd-kJI"/>
                                    <constraint firstAttribute="height" constant="30" id="PuQ-W9-GbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImagePickerForEditPhoto:" destination="jmC-Ye-ocT" eventType="touchUpInside" id="VRd-pP-C0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73b-xf-ubT" firstAttribute="top" secondItem="xRW-Qi-d0g" secondAttribute="bottom" constant="7" id="3OP-r6-b3f"/>
                            <constraint firstItem="IjL-md-bmG" firstAttribute="leading" secondItem="9eH-IJ-2d2" secondAttribute="trailing" constant="24" id="5kA-KO-ZVo"/>
                            <constraint firstItem="xRW-Qi-d0g" firstAttribute="top" secondItem="ZPm-NS-OMx" secondAttribute="bottom" constant="34" id="61q-Vv-NV1"/>
                            <constraint firstItem="DUt-UZ-aRM" firstAttribute="leading" secondItem="6PK-pZ-s8p" secondAttribute="leadingMargin" constant="46" id="8Jh-aI-T5Z"/>
                            <constraint firstAttribute="centerX" secondItem="Lh8-HP-NEy" secondAttribute="centerX" id="98K-Sq-eDH"/>
                            <constraint firstItem="Xrp-w1-U7T" firstAttribute="leading" secondItem="6PK-pZ-s8p" secondAttribute="leadingMargin" constant="44" id="DVP-Ef-QYs"/>
                            <constraint firstItem="nrb-cJ-VY7" firstAttribute="leading" secondItem="6PK-pZ-s8p" secondAttribute="leadingMargin" constant="44" id="GfS-o2-CTp"/>
                            <constraint firstItem="2Cb-yO-xBb" firstAttribute="leading" secondItem="6PK-pZ-s8p" secondAttribute="leadingMargin" constant="44" id="HhW-Zq-K86"/>
                            <constraint firstItem="2Cb-yO-xBb" firstAttribute="top" secondItem="Xrp-w1-U7T" secondAttribute="bottom" constant="14" id="Ii8-Y5-vA2"/>
                            <constraint firstItem="ZPm-NS-OMx" firstAttribute="leading" secondItem="6PK-pZ-s8p" secondAttribute="leadingMargin" constant="44" id="P7I-Ao-a3m"/>
                            <constraint firstItem="lhj-1n-HX3" firstAttribute="top" secondItem="Lh8-HP-NEy" secondAttribute="bottom" id="RyA-q8-w1L"/>
                            <constraint firstItem="aj5-BD-adM" firstAttribute="leading" secondItem="2Cb-yO-xBb" secondAttribute="trailing" constant="4" id="T1L-2q-60h"/>
                            <constraint firstItem="xRW-Qi-d0g" firstAttribute="leading" secondItem="9eH-IJ-2d2" secondAttribute="trailing" constant="24" id="WA4-wY-gNd"/>
                            <constraint firstItem="fVU-jP-D9r" firstAttribute="leading" secondItem="2Cb-yO-xBb" secondAttribute="trailing" constant="4" id="bdX-Gs-UZa"/>
                            <constraint firstItem="IjL-md-bmG" firstAttribute="top" secondItem="ZPm-NS-OMx" secondAttribute="bottom" constant="15" id="edQ-KH-Jnv"/>
                            <constraint firstItem="gqc-sa-FsS" firstAttribute="leading" secondItem="6PK-pZ-s8p" secondAttribute="leadingMargin" constant="44" id="gUR-GK-UR5"/>
                            <constraint firstItem="Lh8-HP-NEy" firstAttribute="top" secondItem="tQ1-yb-zfj" secondAttribute="bottom" id="iP0-s6-ldh"/>
                            <constraint firstItem="aj5-BD-adM" firstAttribute="top" secondItem="ZPm-NS-OMx" secondAttribute="bottom" constant="92" id="niv-87-hBy"/>
                            <constraint firstItem="gqc-sa-FsS" firstAttribute="top" secondItem="DUt-UZ-aRM" secondAttribute="bottom" constant="3" id="oAF-CU-exO"/>
                            <constraint firstItem="9eH-IJ-2d2" firstAttribute="leading" secondItem="6PK-pZ-s8p" secondAttribute="leadingMargin" constant="44" id="pIu-iG-qzE"/>
                            <constraint firstAttribute="centerX" secondItem="lhj-1n-HX3" secondAttribute="centerX" id="q1M-bh-ark"/>
                            <constraint firstItem="Xrp-w1-U7T" firstAttribute="top" secondItem="xRW-Qi-d0g" secondAttribute="bottom" constant="26" id="sRz-vq-IJa"/>
                            <constraint firstItem="nrb-cJ-VY7" firstAttribute="top" secondItem="Xrp-w1-U7T" secondAttribute="bottom" constant="32" id="tBa-3e-fml"/>
                            <constraint firstItem="73b-xf-ubT" firstAttribute="leading" secondItem="6PK-pZ-s8p" secondAttribute="leadingMargin" constant="44" id="uMq-nL-IsZ"/>
                            <constraint firstItem="fVU-jP-D9r" firstAttribute="top" secondItem="ZPm-NS-OMx" secondAttribute="bottom" constant="111" id="v72-cc-qf7"/>
                            <constraint firstItem="DUt-UZ-aRM" firstAttribute="top" secondItem="Lh8-HP-NEy" secondAttribute="bottom" constant="74" id="vSF-r3-jGE"/>
                            <constraint firstItem="ZPm-NS-OMx" firstAttribute="top" secondItem="Lh8-HP-NEy" secondAttribute="bottom" constant="53" id="vX0-NE-Ua4"/>
                            <constraint firstItem="9eH-IJ-2d2" firstAttribute="top" secondItem="DUt-UZ-aRM" secondAttribute="bottom" constant="21" id="xE8-lv-26O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o8v-KV-3L6">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="rlj-aF-8Z6">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="jmC-Ye-ocT" id="pPk-qK-GPO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorNameTextField" destination="2Cb-yO-xBb" id="Azp-C3-Cpq"/>
                        <outlet property="ageTextField" destination="gqc-sa-FsS" id="1I8-mV-AW4"/>
                        <outlet property="genderTextField" destination="IjL-md-bmG" id="6OV-fw-Ltb"/>
                        <outlet property="imageView" destination="Lh8-HP-NEy" id="NQs-HA-tiA"/>
                        <outlet property="nameTextField" destination="ZPm-NS-OMx" id="KhT-GF-8cR"/>
                        <outlet property="occupationTextField" destination="73b-xf-ubT" id="pgs-F8-tcD"/>
                        <outlet property="seatTextField" destination="aj5-BD-adM" id="Z5T-BC-v0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDo-Ch-YHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGN-Cb-81F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vQ-BH-yUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7Q-2j-dBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cq0-lO-nxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc1-QK-lva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="469"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
